version: "3.9"
services:
  mysql8:
    image: mysql:8.0.24
    container_name: usuarioapi_mysql8
    ports:
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: usuarioapi